# prost_server

./: .gitignore  Dockerfile  README.md  build.gradle  run.sh  service-template-cli.sh
newrelic/: newrelic.yml
src/main/kotlin/org/prost/config/: Banner.kt  Environment.kt
src/main/kotlin/org/prost/core/action/: CreateEvent.kt  CreateOrganization.kt  CreateUser.kt  GetEvent.kt  GetEvents.kt  GetEventsByName.kt  GetEventsOrganization.kt  GetOrganizations.kt  GetOrganizationsByName.kt  GetUser.kt  GetUserPostulation.kt  GetUserPostulations.kt  Greet.kt  LoginOrganization.kt  LoginUser.kt  PostulateToEvent.kt
src/main/kotlin/org/prost/core/domain/: Categories.kt  Category.kt  Event.kt  Events.kt  Greetings.kt  Organization.kt  Organizations.kt  User.kt  UserEvent.kt  UserEventResponse.kt  UserEvents.kt  Users.kt
src/main/kotlin/org/prost/core/domain/error/: CategoryNotFoundException.kt  ErrorCodes.kt  EventNotFoundException.kt  GreetingsNotFoundException.kt  OrganizationAlreadyExistsException.kt  OrganizationNotFoundException.kt  UserAlreadyExistsException.kt  UserAlreadyPostulateException.kt  UserNotFoundException.kt
src/main/kotlin/org/prost/core/infrastructure/: Clock.kt  Encryption.kt  IdGenerator.kt
src/main/kotlin/org/prost/core/infrastructure/repository/: InMemoryCategories.kt  InMemoryEvents.kt  (+4 more)
src/main/kotlin/org/prost/http/: Application.kt  Routes.kt  ServerVerticle.kt
src/main/kotlin/org/prost/http/dto/: EventDTO.kt  OrganizationDTO.kt  UserDTO.kt
src/main/kotlin/org/prost/http/error/: StatusCode.kt
src/main/kotlin/org/prost/http/handler/: CreateEventHandler.kt  CreateOrganizationHandler.kt  CreateUserHandler.kt  GetEventHandler.kt  GetEventsByNameHandler.kt  GetEventsHandler.kt  GetEventsOrganizationHandler.kt  GetOrganizationByNameHandler.kt  GetOrganizationsHandler.kt  GetUserHandler.kt  GetUserPostulationsHandler.kt  GreetHandler.kt  GreetPrivateHandler.kt  Handler.kt  HealthCheckHandler.kt  InfoHandler.kt  LoginOrganizationHandler.kt  LoginUserHandler.kt  MetricsHandler.kt
src/main/kotlin/org/prost/http/helper/: ResponseHelpers.kt
src/main/kotlin/org/prost/http/mapper/: ProstJsonMapper.kt
src/main/kotlin/org/prost/http/provider/: Actions.kt  Repositories.kt  Services.kt  VertxProvider.kt
src/main/resources/: log4j2.xml
src/test/kotlin/org/prost/: TemplateTest.kt
(+3 files in other folders)
